font_family      Liga SF Mono Nerd Font
font_size 12.0

window_padding_width 5 2

hide_window_decorations yes

confirm_os_window_close 0

term xterm-256color

kitty_mod alt

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map kitty_mod+alt+t new_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback sh -c 'nl | fzf --tac --no-sort --no-mouse --exact -i'

background            #111318
foreground            #ffffff
cursor                #D8DEE9
selection_background  #ffffff
selection_foreground  #000000
color0                #111318
color1                #BF616A
color2                #A3BE8C
color3                #EBCB8B
color4                #81A1C1
color5                #B48EAD
color6                #88C0D0
color7                #E5E9F0
color8                #3B4252
color9                #BF616A
color10               #A3BE8C
color11               #EBCB8B
color12               #81A1C1
color13               #B48EAD
color14               #8FBCBB
color15               #ECEFF4
