timestamp_format long

volume /

  subvolume home

    snapshot_dir home/.snapshots
    snapshot_create ondemand
    snapshot_preserve_min latest

    target send-receive /run/media/chika/rohan-backup/btrbk

      target_preserve_min latest
