[Desktop Entry]
Version=1.1
Type=Application
Name=Terminal
Comment=Use the command line
Icon=/home/chika/.local/share/icons/custom/terminal.svg
TryExec=gnome-terminal
Exec=gnome-terminal
Actions=new-window;preferences;
Categories=GNOME;GTK;System;TerminalEmulator;Utility;
Keywords=shell;prompt;command;commandline;cmd;
StartupNotify=true
StartupWMClass=Gnome-terminal

[Desktop Action new-window]
Name=New Window
Exec=gnome-terminal --window

[Desktop Action preferences]
Name=Preferences
Exec=gnome-terminal --preferences
